<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .custom {
            text-align: center;
                
        }
        .grid-container {
          display:grid;
          grid-template-columns: auto auto;
          padding: 5px;
          text-align: center;
        }
        .grid-itema {
          background-color:beige;
          padding-left: 50px;
          padding-top: 200px;
          padding-bottom: 200px;
          font-size: 50px;
          text-align: left;
        }
        .grid-itemb {
          background-color:beige;
          font-size: 50px;
          text-align: left;
        }
        </style>
  </head>
  <body>
    <div class="container-fluid custom">
        <div class="row">
          <div class="col">
            Column
          </div>
          <div class="col">
            Column
          </div>
        </div>
      </div>
    <div class="grid-container">
        <div class="grid-itema"><h1>I'm Mas, <br>a Graphic Designer<br></h1></div>
        <div class="grid-itemb"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>